spring.application.name=api-ghibli-ai
stability.api.base-url=https://api.stability.ai

stability.api.key=sk-J59WxCDhheJetTxGmnNgDEamrerC8LZ58Is0utYv5sosF0xI

feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder