spring.application.name=api-ghibli-ai
stability.api.base-url=https://api.stability.ai

stability.api.key=${API_KEY_STABILITY}

feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder